///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$#.##0,00;-R$#.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='pt-BR';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';
SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


LIB CONNECT TO 'Pedido_MS_SQL_Server';

LOAD CATEGORIA_ID, 
	NOME_CATEGORIA;

[CATEGORIA]:
SELECT "CATEGORIA_ID",
	"NOME_CATEGORIA"
FROM PEDIDO.Pedido.CATEGORIA;

LOAD CLIENTE_ID, 
	NOME_CLIENTE, 
	CONTATO_CLIENTE, 
	ENDERECO_CLIENTE, 
	CODIGO_IBGE;

[CLIENTE]:
SELECT "CLIENTE_ID",
	"NOME_CLIENTE",
	"CONTATO_CLIENTE",
	"ENDERECO_CLIENTE",
	"CODIGO_IBGE"
FROM PEDIDO.Pedido.CLIENTE;

LOAD PEDIDO_ID, 
	PRODUTO_ID, 
	PRECOUNITARIOPEDIDO, 
	CUSTOPRODUTO, 
	QUANTIDADE, 
	DESCONTO, 
	VALORBRUTO, 
	VALORLIQUIDO, 
	MARGEM;

[DETALHE_PEDIDO]:
SELECT "PEDIDO_ID",
	"PRODUTO_ID",
	PRECOUNITARIOPEDIDO,
	CUSTOPRODUTO,
	QUANTIDADE,
	DESCONTO,
	VALORBRUTO,
	VALORLIQUIDO,
	MARGEM
FROM PEDIDO.Pedido."DETALHE_PEDIDO";

LOAD PEDIDO_ID, 
	CLIENTE_ID, 
	TRANSPORTADOR_ID, 
	VENDEDOR_ID, 
	DATA_PEDIDO;

[PEDIDO]:
SELECT "PEDIDO_ID",
	"CLIENTE_ID",
	"TRANSPORTADOR_ID",
	"VENDEDOR_ID",
	"DATA_PEDIDO"
FROM PEDIDO.Pedido.PEDIDO;

LOAD PRODUTO_ID, 
	CATEGORIA_ID, 
	FORNECEDOR_ID, 
	PRODUTO, 
	PRECO_UNITARIO, 
	CUSTO_UNITARIO;

[PRODUTO]:
SELECT "PRODUTO_ID",
	"CATEGORIA_ID",
	"FORNECEDOR_ID",
	PRODUTO,
	"PRECO_UNITARIO",
	"CUSTO_UNITARIO"
FROM PEDIDO.Pedido.PRODUTO;